# a2-chinook-DasDevn

./: A2Chinook.sln  README.md
A2Chinook/: A2Chinook.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A2Chinook/Data/: ChinookContext.cs
A2Chinook/Models/: Track.cs
A2Chinook/Pages/: AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CustomerOrders.xaml  CustomerOrders.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs
